\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Declaración de Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sentencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asignación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retorno}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Errores Comunes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Programa Simple}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
