// Generado por GNU Bison 3.8.2.
// Informe de errores a <bug-bison@gnu.org>.
// Página web: <https://www.gnu.org/software/bison/>.

digraph "calc-sintaxis.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Estado 0\n\l  0 $accept: • prog $end\l"]
  0 -> 1 [style=solid label="TINT"]
  0 -> 2 [style=solid label="TBOOL"]
  0 -> 3 [style=dashed label="prog"]
  0 -> 4 [style=dashed label="decl"]
  0 -> 5 [style=dashed label="type"]
  1 [label="Estado 1\n\l 12 type: TINT •\l"]
  1 -> "1R12" [style=solid]
 "1R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  2 [label="Estado 2\n\l 13 type: TBOOL •\l"]
  2 -> "2R13" [style=solid]
 "2R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  3 [label="Estado 3\n\l  0 $accept: prog • $end\l"]
  3 -> 6 [style=solid label="$end"]
  4 [label="Estado 4\n\l  1 prog: decl • ';' sentence_list ';'\l"]
  4 -> 7 [style=solid label="';'"]
  5 [label="Estado 5\n\l  2 decl: type • ID '=' expr ';' decl\l  3     | type • ID '=' expr\l"]
  5 -> 8 [style=solid label="ID"]
  6 [label="Estado 6\n\l  0 $accept: prog $end •\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="Estado 7\n\l  1 prog: decl ';' • sentence_list ';'\l"]
  7 -> 9 [style=solid label="ID"]
  7 -> 10 [style=solid label="RETURN"]
  7 -> 11 [style=dashed label="sentence_list"]
  7 -> 12 [style=dashed label="sentence"]
  8 [label="Estado 8\n\l  2 decl: type ID • '=' expr ';' decl\l  3     | type ID • '=' expr\l"]
  8 -> 13 [style=solid label="'='"]
  9 [label="Estado 9\n\l  6 sentence: ID • '=' expr\l"]
  9 -> 14 [style=solid label="'='"]
  10 [label="Estado 10\n\l  7 sentence: RETURN • expr\l"]
  10 -> 15 [style=solid label="INT"]
  10 -> 16 [style=solid label="BOOL"]
  10 -> 17 [style=solid label="'('"]
  10 -> 18 [style=dashed label="expr"]
  10 -> 19 [style=dashed label="valor"]
  11 [label="Estado 11\n\l  1 prog: decl ';' sentence_list • ';'\l"]
  11 -> 20 [style=solid label="';'"]
  12 [label="Estado 12\n\l  4 sentence_list: sentence • ';' sentence_list\l  5              | sentence •\l"]
  12 -> 21 [style=solid label="';'"]
  12 -> "12R5d" [label="[';']", style=solid]
 "12R5d" [label="R5", fillcolor=5, shape=diamond, style=filled]
  13 [label="Estado 13\n\l  2 decl: type ID '=' • expr ';' decl\l  3     | type ID '=' • expr\l"]
  13 -> 15 [style=solid label="INT"]
  13 -> 16 [style=solid label="BOOL"]
  13 -> 17 [style=solid label="'('"]
  13 -> 22 [style=dashed label="expr"]
  13 -> 19 [style=dashed label="valor"]
  14 [label="Estado 14\n\l  6 sentence: ID '=' • expr\l"]
  14 -> 15 [style=solid label="INT"]
  14 -> 16 [style=solid label="BOOL"]
  14 -> 17 [style=solid label="'('"]
  14 -> 23 [style=dashed label="expr"]
  14 -> 19 [style=dashed label="valor"]
  15 [label="Estado 15\n\l 14 valor: INT •\l"]
  15 -> "15R14" [style=solid]
 "15R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  16 [label="Estado 16\n\l 15 valor: BOOL •\l"]
  16 -> "16R15" [style=solid]
 "16R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  17 [label="Estado 17\n\l 11 expr: '(' • expr ')'\l"]
  17 -> 15 [style=solid label="INT"]
  17 -> 16 [style=solid label="BOOL"]
  17 -> 17 [style=solid label="'('"]
  17 -> 24 [style=dashed label="expr"]
  17 -> 19 [style=dashed label="valor"]
  18 [label="Estado 18\n\l  7 sentence: RETURN expr •\l  9 expr: expr • '+' expr\l 10     | expr • '*' expr\l"]
  18 -> 25 [style=solid label="'+'"]
  18 -> 26 [style=solid label="'*'"]
  18 -> "18R7" [style=solid]
 "18R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  19 [label="Estado 19\n\l  8 expr: valor •\l"]
  19 -> "19R8" [style=solid]
 "19R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  20 [label="Estado 20\n\l  1 prog: decl ';' sentence_list ';' •\l"]
  20 -> "20R1" [style=solid]
 "20R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  21 [label="Estado 21\n\l  4 sentence_list: sentence ';' • sentence_list\l"]
  21 -> 9 [style=solid label="ID"]
  21 -> 10 [style=solid label="RETURN"]
  21 -> 27 [style=dashed label="sentence_list"]
  21 -> 12 [style=dashed label="sentence"]
  22 [label="Estado 22\n\l  2 decl: type ID '=' expr • ';' decl\l  3     | type ID '=' expr •\l  9 expr: expr • '+' expr\l 10     | expr • '*' expr\l"]
  22 -> 25 [style=solid label="'+'"]
  22 -> 26 [style=solid label="'*'"]
  22 -> 28 [style=solid label="';'"]
  22 -> "22R3d" [label="[';']", style=solid]
 "22R3d" [label="R3", fillcolor=5, shape=diamond, style=filled]
  23 [label="Estado 23\n\l  6 sentence: ID '=' expr •\l  9 expr: expr • '+' expr\l 10     | expr • '*' expr\l"]
  23 -> 25 [style=solid label="'+'"]
  23 -> 26 [style=solid label="'*'"]
  23 -> "23R6" [style=solid]
 "23R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  24 [label="Estado 24\n\l  9 expr: expr • '+' expr\l 10     | expr • '*' expr\l 11     | '(' expr • ')'\l"]
  24 -> 25 [style=solid label="'+'"]
  24 -> 26 [style=solid label="'*'"]
  24 -> 29 [style=solid label="')'"]
  25 [label="Estado 25\n\l  9 expr: expr '+' • expr\l"]
  25 -> 15 [style=solid label="INT"]
  25 -> 16 [style=solid label="BOOL"]
  25 -> 17 [style=solid label="'('"]
  25 -> 30 [style=dashed label="expr"]
  25 -> 19 [style=dashed label="valor"]
  26 [label="Estado 26\n\l 10 expr: expr '*' • expr\l"]
  26 -> 15 [style=solid label="INT"]
  26 -> 16 [style=solid label="BOOL"]
  26 -> 17 [style=solid label="'('"]
  26 -> 31 [style=dashed label="expr"]
  26 -> 19 [style=dashed label="valor"]
  27 [label="Estado 27\n\l  4 sentence_list: sentence ';' sentence_list •\l"]
  27 -> "27R4" [style=solid]
 "27R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  28 [label="Estado 28\n\l  2 decl: type ID '=' expr ';' • decl\l"]
  28 -> 1 [style=solid label="TINT"]
  28 -> 2 [style=solid label="TBOOL"]
  28 -> 32 [style=dashed label="decl"]
  28 -> 5 [style=dashed label="type"]
  29 [label="Estado 29\n\l 11 expr: '(' expr ')' •\l"]
  29 -> "29R11" [style=solid]
 "29R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  30 [label="Estado 30\n\l  9 expr: expr • '+' expr\l  9     | expr '+' expr •\l 10     | expr • '*' expr\l"]
  30 -> 26 [style=solid label="'*'"]
  30 -> "30R9" [style=solid]
 "30R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  31 [label="Estado 31\n\l  9 expr: expr • '+' expr\l 10     | expr • '*' expr\l 10     | expr '*' expr •\l"]
  31 -> "31R10" [style=solid]
 "31R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  32 [label="Estado 32\n\l  2 decl: type ID '=' expr ';' decl •\l"]
  32 -> "32R2" [style=solid]
 "32R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
}
